trigger:
  - main

pool:
  vmImage: ubuntu-latest

variables:
  registryNamespace: 'continentaldsv'
  imageName: 'procesadora-apiHangfire-bepsa-tarjetaDeCredito'
  imageVersion: '$(Build.SourceVersion)'
  buildConfiguration: 'Release'
  publishDirectory: './out'
  sonarProjectKey: '$(Build.DefinitionName)'

stages:
  - stage: Build
    displayName: Build image
    jobs:
      - job: Build
        displayName: Build
        pool:
          vmImage: ubuntu-latest
        steps:
         # - task: SonarQubePrepare@4
           # inputs:
             # SonarQube: 'SonarQube'
             # scannerMode: 'MSBuild'
             # projectKey: '$(sonarProjectKey)'

         - task: DotNetCoreCLI@2
           inputs:
             command: 'restore'
             projects: '**/*.csproj'
             feedsToUse: 'select'
             vstsFeed: '939c73bb-a5ae-4137-a44c-84b358020863'

         - task: DotNetCoreCLI@2
           displayName: dotnet-build
           inputs:
            command: 'publish'
            publishWebProjects: false
            projects: '**/*.csproj'
            arguments: ' --configuration $(buildConfiguration) -o $(publishDirectory)'
            zipAfterPublish: false
            modifyOutputPath: false

         - task: DotNetCoreCLI@2
           displayName: 'dotnet-test'
           inputs:
            command: 'test'
            projects: '**/*[Tt]ests/*.csproj'
            arguments: '-c $(buildConfiguration) /p:CollectCoverage=true /p:CoverletOutputFormat=opencover --logger trx'
         
         # - task: SonarQubeAnalyze@5
           # displayName: 'sonar-analyze'

         # - task: SonarQubePublish@5
           # displayName: 'sonar-publish'
           # inputs:
             # pollingTimeoutSec: '300'

         #- task: sonar-buildbreaker@8
         #  displayName: SonarQube Build Breaker
         #  inputs:
         #    SonarQube: 'SonarQube'

         - task: Docker@2
           displayName: docker-build
           inputs:
              containerRegistry: 'docker01.bancontinental.com.py'
              repository: '$(registryNamespace)/$(imageName)'
              tags: '$(imageVersion)'
              arguments: ' --build-arg artifact_path=$(publishDirectory)'
              command: 'build'
              Dockerfile: '**/Dockerfile'

         - task: Docker@2
           displayName: docker-push
           inputs:
              containerRegistry: 'docker01.bancontinental.com.py'
              repository: '$(registryNamespace)/$(imageName)'
              command: 'push'
              tags: '$(imageVersion)'

         - task: helm@1
           displayName: helm-package
           inputs:
              subCommand: 'package'
              arguments: './deploy/k8s --app-version $(Build.SourceVersion) -d $(Build.ArtifactStagingDirectory)'

         - task: Bash@3
           displayName: cambiar-nombre
           inputs:
              targetType: 'inline'
              script: 'mv *.tgz $(Build.DefinitionName).tgz'
              workingDirectory: '$(Build.ArtifactStagingDirectory)'
         
         - task: PublishBuildArtifacts@1
           name: publicar
           inputs:
             PathtoPublish: '$(Build.ArtifactStagingDirectory)'
             ArtifactName: 'drop'
             publishLocation: 'Container'