{
  "Jwt": {
    "Issuer": "https://servicios.bancontinental.com.py:8901",
    "Audience": "https://servicios.bancontinental.com.py"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://seq-desa.bancontinental.com.py"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Procesadora.ApiHangfire.Bepsa.TarjetaDeCredito"
    }
  },
  "ConnectionStrings": {
    "Oracle": "User Id=api_hangfire_tarjeta_credito;Password=a.123456;Data Source=10.6.2.148/dbitades;Min Pool Size=1;Connection Lifetime=60;Connection Timeout=60;Incr Pool Size=1;Decr Pool Size=1",
    "Active": "User Id=api_hangfire_tarjeta_credito;Password=a.123456;Data Source=10.6.2.148/dbitades;Min Pool Size=1;Connection Lifetime=60;Connection Timeout=60;Incr Pool Size=1;Decr Pool Size=1",
    "OracleBi": "User Id=api_hangfire_tarjeta_credito;Password=a.123456;Data Source=10.6.2.49:1521/bise2desa;Min Pool Size=10;Connection Lifetime=180;Connection Timeout=120;Incr Pool Size=5; Decr Pool Size=2"
  },
  "Configuraciones": {
    "SeteosBD": {
      "EsProduccion": "false",
      "Credenciales": [
        {
          "key": "SERVICIOS_SEGURIDAD",
          "usuario": "API_LOGIN",
          "passwordDesarrollo": "a.123456",
          "passwordProduccion": ""
        },
        {
          "key": "SERVICIOS_CONSULTA",
          "usuario": "API_CONSULTA",
          "passwordDesarrollo": "a.123456",
          "passwordProduccion": ""
        },
        {
          "key": "T5",
          "usuario": "STAGE",
          "passwordDesarrollo": "stage",
          "passwordProduccion": ""
        },
        {
          "key": "GENERICO",
          "usuario": "WEBPUBLICO",
          "passwordDesarrollo": "1324356",
          "passwordProduccion": ""
        }
      ],
      "Datasources": [
        {
          "key": "DATOSITA",
          "sourceDesarrollo": "10.6.2.148/dbitades",
          "sourceProduccion": "SRVORACLE/dbitacua"
        },
        {
          "key": "T5",
          "sourceDesarrollo": "10.7.3.19/bise2db",
          "sourceProduccion": "10.7.3.18/bise2db"
        }
      ]
    },
    "SeteosVarios": [
      {
        "key": "UrlAbmCredito",
        "valor": "http://localhost:8843/v1/api/AbmTarjetas/AbmCreditoBepsa"
      },
      {
        "Key": "LimiteRegistro",
        "valor": "10"
      }
    ],
    "CredencialesToken": {
      "Credenciales": [
        {
          "Key": "SERVICIO",
          "UsuarioAbmCredito": "CONTIWSUSR",
          "ClaveAbmCredito": "contiprin1",
          "UrlServicio": "http://10.6.2.40:81/v1/api/Token/CreateTokenInterno",
          "UrlServicioCredito": "http://10.11.254.221:8080/AbmCredWS/webresources/AbmCred001",
          "UrlServicioMovEspecial": "http://10.11.254.221:8080/MovEspWS/webresources/MovEsp001",
          "UsuarioServicioBepsa": "CONTIWSUSR",
          "Clave": "contiprin1",

          "UrlServicioActivacion": "http://10.11.254.221:8080/WSJVTRJ003/webresources/ActTar001",
          "UsuarioActivacion": "CONTIWSUSR",
          "ClaveActivacion": "contiprin1",

          "UrlServicioCuentaActivacion": "http://10.11.254.221:8080/WSJVTRJ003/webresources/ActCta001",
          "UsuarioCuentaActivacion": "CONTIWSUSR",
          "ClaveCuentaActivacion": "contiprin1",

          "UrlServicioReimpresion": "http://10.11.254.221:8080/WSJVTRJ001/webresources/RegCred001",
          "UsuarioReimpresion": "CONTIWSUSR",
          "ClaveReimpresion": "contiprin1",

          "UrlServicioErrores": "http://10.11.254.221:8080/WSJVTRJ007/webresources/errores",
          "UsuarioErrores": "CONTIWSUSR",
          "ClaveErrores": "contiprin1",

          "UrlServicioPago": "http://10.11.254.221:8080/PagosWS/webresources/PagTar001",
          "UsuarioServicioPago": "CONTIWSUSR",
          "ClaveServicioPago": "contiprin1",

          "UrlServicioBloqueoTC": "http://10.11.254.221:8080/WSJVTRJ008/webresources/bloqueoTarjetas",
          "UsuarioServicioBloqueoTC": "CONTIWSUSR",
          "ClaveServicioBloqueoTC": "contiprin1",

          "UrlServicioDesbloqueoTC": "http://10.11.254.221:8080/WSJVTRJ008/webresources/desbloqueoTarjetas",
          "UsuarioServicioDesbloqueoTC": "CONTIWSUSR",
          "ClaveServicioDesbloqueoTC": "contiprin1"


        },
        {
          "key": "WALEDBLOQUEO",
          "UrlServicio": "http://10.11.254.221:8080/WSJVTRJ008/webresources/bloqueoTarjetas",
          "Usuario": "CONTIWLD2",
          "Clave": "hmexliq1"
        },
        {
          "key": "WALEDDESBLOQUEO",
          "UrlServicio": "http://10.11.254.221:8080/WSJVTRJ008/webresources/desbloqueoTarjetas",
          "Usuario": "CONTIWLD2",
          "Clave": "hmexliq1"
        },
        {
          "key": "AUTENTICACIONPAGO",
          "UrlServicio": "https://dev-api-gw-02.bepsa.com.py:8080/auth/v1/auth/login-as400",
          "Usuario": "USR1020WS",
          "Clave": "RIDLVF7OK"
        },
        {
          "key": "SERVICIOPAGO",
          "UrlServicio": "https://dev-api-gw-01.bepsa.com.py:8080/api-tarjeta-credito-pagos/v1/pagos",
          "Usuario": "",
          "Clave": ""
        },
        {
          "key": "CONSULTAESTADOALTA",
          "UrlServicio": "https://qa-api-gw-02.bepsa.com.py/api-tarjeta-credito-consulta/v1/obtener-transmision",
          "Usuario": "",
          "Clave": ""
        },
        {
          "key": "AUTENTICARSERVICIOBEPSA",
          "UrlServicio": "https://dev-api-gw-02.bepsa.com.py:8080/auth/v1/auth/login-as400",
          "Usuario": "USR1020WS",
          "Clave": "RIDLVF7OK"
        },
        {
          "key": "RENOVACIONBEPSA",
          "UrlServicio": "https://dev-api-gw-02.bepsa.com.py:8080/api-renovacion-anticipada-credito/v1/renovacion",
          "Usuario": "",
          "Clave": ""
        },
        {
          "key": "CONSULTARENOVACIONBEPSA",
          "UrlServicio": "https://dev-api-gw-02.bepsa.com.py:8080/api-renovacion-anticipada-credito/v1/renovacion/:idSeguimiento",
          "Usuario": "",
          "Clave": ""
        },
        {
          "key": "SERVICIOREVERSO",
          "UrlServicio": "https://dev-api-gw-01.bepsa.com.py:8080/api-tarjeta-credito-pagos/v1/reversas",
          "Usuario": "",
          "Clave": ""
        },
        {
          "key": "CAMBIOVENCIMIENTO",
          "UrlServicio": "http://10.11.254.221:8080/WSJVTRJ010/webresources/cambioVencimiento",
          "Usuario": "CONTIWSUSR",
          "Clave": "contiprin1"
        },
        {
          "key": "SERVICIOLISTABLANCA",
          "UrlServicio": "https://dev-api-gw-02.bepsa.com.py:8080/api-lista-blanca/v1/tarjetas",
          "Usuario": "",
          "Clave": ""
        }
      ]
    }
  },
  "PagoTarjetaWorker": true,
  "HttpClientTimeoutFromSeconds": 180,
  "HttpClientTimeoutFromSecondsPago": 300,
  "TiempoRecurrenteEnSegundoPago": 3,
  "TimerTarjetaVirtual": 3,
  "TimeoutHttpTarjetaVirtual": 30,
  "AllowedHosts": "*",
  "ApiKeyConsultaEstado": 1234567,
  "HangFire": [
    {
      "Key": "Renovacion",
      "Descripcion": "Transmision de Renovaciones Bepsa",
      "Cron": "*/5 * * * 1-5",
      "Estado": "true"
    },
    {
      "Key": "ConsultaRenovacion",
      "Descripcion": "Consulta del estado de las Renovaciones transmitidas a Bepsa",
      "Cron": "*/8 * * * 1-5",
      "Estado": "true"
    },
    {
      "Key": "CambioVencimiento",
      "Descripcion": "Servicio de cambio de vencimiento de Bepsa",
      "Cron": "* * * * *",
      "Estado": "true"
    }
  ],
  "TiempoRecurrenteEnReverso": 3,
  "ReversoTarjetaWorker": true,
  "TiempoRecurrenteAltaLista": 3,
  "TiempoRecurrenteBajaLista": 3,
  "AltaListaBlancaWorker": true,
  "BajaListaBlancaWorker": true,
  "TiempoRecurrenteABM": 30
}