apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.releaseName }}-env
  labels:
    app: {{ .Values.releaseName }}
    service: {{ .Values.releaseName }}
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  Cultura: es-ES
  http_proxy: ""
  Configuraciones__CredencialesToken__Credenciales__0__UsuarioAbmCredito: {{ .Values.config.credencialesToken.credenciales.servicio.usuarioabmcredito }}
  Configuraciones__CredencialesToken__Credenciales__0__UrlServicio: {{ .Values.config.credencialesToken.credenciales.servicio.urlservicio }}
  Configuraciones__CredencialesToken__Credenciales__0__UrlServicioCredito: {{ .Values.config.credencialesToken.credenciales.servicio.urlserviciocredito }}
  Configuraciones__CredencialesToken__Credenciales__0__UrlServicioMovEspecial: {{ .Values.config.credencialesToken.credenciales.servicio.urlserviciomovespecial }}
  Configuraciones__CredencialesToken__Credenciales__0__UsuarioServicioBepsa: {{ .Values.config.credencialesToken.credenciales.servicio.usuarioserviciobepsa }}
  Configuraciones__CredencialesToken__Credenciales__0__UrlServicioActivacion: {{ .Values.config.credencialesToken.credenciales.servicio.urlservicioactivacion }}
  Configuraciones__CredencialesToken__Credenciales__0__UsuarioActivacion: {{ .Values.config.credencialesToken.credenciales.servicio.usuarioactivacion }}
  Configuraciones__CredencialesToken__Credenciales__0__UrlServicioCuentaActivacion: {{ .Values.config.credencialesToken.credenciales.servicio.urlserviciocuentaactivacion }}
  Configuraciones__CredencialesToken__Credenciales__0__UsuarioCuentaActivacion: {{ .Values.config.credencialesToken.credenciales.servicio.usuariocuentaactivacion }}
  Configuraciones__CredencialesToken__Credenciales__0__UrlServicioReimpresion: {{ .Values.config.credencialesToken.credenciales.servicio.urlservicioreimpresion }}
  Configuraciones__CredencialesToken__Credenciales__0__UsuarioReimpresion: {{ .Values.config.credencialesToken.credenciales.servicio.usuarioreimpresion }}
  Configuraciones__CredencialesToken__Credenciales__0__UrlServicioErrores: {{ .Values.config.credencialesToken.credenciales.servicio.urlservicioerrores }}
  Configuraciones__CredencialesToken__Credenciales__0__UsuarioErrores: {{ .Values.config.credencialesToken.credenciales.servicio.usuarioerrores }}
  Configuraciones__CredencialesToken__Credenciales__0__UrlServicioPago: {{ .Values.config.credencialesToken.credenciales.servicio.urlserviciopago }}
  Configuraciones__CredencialesToken__Credenciales__0__UsuarioServicioPago: {{ .Values.config.credencialesToken.credenciales.servicio.usuarioserviciopago }}
  Configuraciones__CredencialesToken__Credenciales__0__UrlServicioBloqueoTC: {{ .Values.config.credencialesToken.credenciales.servicio.urlserviciobloqueotc }}
  Configuraciones__CredencialesToken__Credenciales__0__UsuarioServicioBloqueoTC: {{ .Values.config.credencialesToken.credenciales.servicio.usuarioserviciobloqueotc }}
  Configuraciones__CredencialesToken__Credenciales__0__UrlServicioDesbloqueoTC: {{ .Values.config.credencialesToken.credenciales.servicio.urlserviciodesbloqueotc }}
  Configuraciones__CredencialesToken__Credenciales__0__UsuarioServicioDesbloqueoTC: {{ .Values.config.credencialesToken.credenciales.servicio.usuarioserviciodesbloqueotc }}
  Configuraciones__CredencialesToken__Credenciales__1__UrlServicio: {{ .Values.config.credencialesToken.credenciales.waledbloqueo.url }}
  Configuraciones__CredencialesToken__Credenciales__1__Usuario: {{ .Values.config.credencialesToken.credenciales.waledbloqueo.usuario }}
  Configuraciones__CredencialesToken__Credenciales__2__UrlServicio: {{ .Values.config.credencialesToken.credenciales.waleddesbloqueo.url }}
  Configuraciones__CredencialesToken__Credenciales__2__Usuario: {{ .Values.config.credencialesToken.credenciales.waleddesbloqueo.usuario }}
  Configuraciones__CredencialesToken__Credenciales__3__UrlServicio: {{ .Values.config.credencialesToken.credenciales.autenticacionpago.urlservicio }}
  Configuraciones__CredencialesToken__Credenciales__3__Usuario: {{ .Values.config.credencialesToken.credenciales.autenticacionpago.usuario }}
  Configuraciones__CredencialesToken__Credenciales__3__Clave: {{ .Values.config.credencialesToken.credenciales.autenticacionpago.clave }}
  Configuraciones__CredencialesToken__Credenciales__4__UrlServicio: {{ .Values.config.credencialesToken.credenciales.serviciopago.urlservicio }}
  Configuraciones__CredencialesToken__Credenciales__5__UrlServicio: {{ .Values.config.credencialesToken.credenciales.consultaestadoalta.urlservicio }}
  Configuraciones__CredencialesToken__Credenciales__6__UrlServicio: {{ .Values.config.credencialesToken.credenciales.autenticarserviciobepsa.urlservicio }}
  Configuraciones__CredencialesToken__Credenciales__6__Usuario: {{ .Values.config.credencialesToken.credenciales.autenticarserviciobepsa.usuario }}
  Configuraciones__CredencialesToken__Credenciales__7__UrlServicio: {{ .Values.config.credencialesToken.credenciales.renovacionbepsa.urlservicio }}
  Configuraciones__CredencialesToken__Credenciales__8__UrlServicio: {{ .Values.config.credencialesToken.credenciales.consultarenovacionbepsa.urlservicio }}
  Configuraciones__CredencialesToken__Credenciales__9__UrlServicio: {{ .Values.config.credencialesToken.credenciales.servicioreverso.urlservicio }}
  Configuraciones__CredencialesToken__Credenciales__10__UrlServicio: {{ .Values.config.credencialesToken.credenciales.cambiovencimiento.urlservicio }}
  Configuraciones__CredencialesToken__Credenciales__10__Usuario: {{ .Values.config.credencialesToken.credenciales.cambiovencimiento.usuario }}
  Configuraciones__CredencialesToken__Credenciales__10__Clave: {{ .Values.config.credencialesToken.credenciales.cambiovencimiento.clave }}
  Configuraciones__CredencialesToken__Credenciales__11__UrlServicio: {{ .Values.config.credencialesToken.credenciales.serviciolistablanca.urlservicio }}
  HangFire__0__cron: {{ .Values.hangFire.renovacion.cron | replace "%20" " " }}
  HangFire__0__estado: {{ .Values.hangFire.renovacion.estado }}
  HangFire__1__cron: {{ .Values.hangFire.consultaRenovacion.cron | replace "%20" " " }}
  HangFire__1__estado: {{ .Values.hangFire.consultaRenovacion.estado }}
  HangFire__2__cron: {{ .Values.hangFire.cambioVencimiento.cron | replace "%20" " " }}
  HangFire__2__estado: {{ .Values.hangFire.cambioVencimiento.estado }}
  Serilog__WriteTo__1__Args__serverUrl: {{ .Values.config.seq }}
  Serilog__Properties__ApplicationName: {{ .Values.config.applicationName }}
  PagoTarjetaWorker: {{ .Values.pagoTarjetaWorker }}
  HttpClientTimeoutFromSeconds: {{ .Values.httpClientTimeoutFromSeconds }}
  HttpClientTimeoutFromSecondsPago: {{ .Values.httpClientTimeoutFromSecondsPago }}
  TiempoRecurrenteEnSegundoPago: {{ .Values.tiempoRecurrenteEnSegundoPago }}
  TimerTarjetaVirtual: {{ .Values.timerTarjetaVirtual }}
  TimeoutHttpTarjetaVirtual: {{ .Values.timeoutHttpTarjetaVirtual }}
  ApiKeyConsultaEstado: {{ .Values.apiKeyConsultaEstado }}
  ReversoTarjetaWorker: {{ .Values.reversoTarjetaWorker }}
  TiempoRecurrenteEnReverso: {{ .Values.tiempoRecurrenteEnReverso }}
  AltaListaBlancaWorker: {{ .Values.altaListaBlancaWorker }}
  TiempoRecurrenteAltaLista: {{ .Values.tiempoRecurrenteAltaLista }}
  BajaListaBlancaWorker: {{ .Values.bajaListaBlancaWorker }}
  TiempoRecurrenteBajaLista: {{ .Values.tiempoRecurrenteBajaLista }}
  TiempoRecurrenteABM: {{ .Values.TiempoRecurrenteABM }}
