apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.releaseName }}
  labels:
    app: {{ .Values.releaseName }}
    service: {{ .Values.releaseName }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      service: {{ .Values.releaseName }}
  template:
    metadata:
      labels:
        app: {{ .Values.releaseName }}
        service: {{ .Values.releaseName }}
      annotations:
        linkerd.io/inject: {{ .Values.serviceMesh.active | quote}}
        config.linkerd.io/opaque-ports: "80"
    spec:
      imagePullSecrets:
        - name: registry-pull
      containers:
        - name: {{ .Values.releaseName }}
          image: {{ .Values.container.registry }}/{{ .Values.releaseName }}:{{ default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.container.imagePullPolicy }}
          ports:
            - containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ .Values.releaseName }}-env
            - secretRef:
                name: {{ .Values.releaseName }}-secret
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 128Mi
      hostAliases:
        - ip: {{ .Values.ipPago }}
          hostnames:
            - {{ .Values.hostNamePago }}