---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.releaseName }}-secret
  labels:
    app: {{ .Values.releaseName }}
    service: {{ .Values.releaseName }}
data:
  ApiKey: {{ .Values.config.apiKey }}
  ConnectionStrings__Oracle: {{ .Values.connectionStrings.oracle }}
  ConnectionStrings__Active: {{ .Values.connectionStrings.active }}
  ConnectionStrings__OracleBi: {{ .Values.connectionStrings.oracleBi }}
  Configuraciones__CredencialesToken__Credenciales__0__ClaveAbmCredito: {{ .Values.config.credencialesToken.credenciales.servicio.claveabmcredito }}
  Configuraciones__CredencialesToken__Credenciales__0__Clave: {{ .Values.config.credencialesToken.credenciales.servicio.clave }}
  Configuraciones__CredencialesToken__Credenciales__0__ClaveActivacion: {{ .Values.config.credencialesToken.credenciales.servicio.claveactivacion }}
  Configuraciones__CredencialesToken__Credenciales__0__ClaveCuentaActivacion: {{ .Values.config.credencialesToken.credenciales.servicio.clavecuentaactivacion }}
  Configuraciones__CredencialesToken__Credenciales__0__ClaveReimpresion: {{ .Values.config.credencialesToken.credenciales.servicio.clavereimpresion }}
  Configuraciones__CredencialesToken__Credenciales__0__ClaveErrores: {{ .Values.config.credencialesToken.credenciales.servicio.claveerrores }}
  Configuraciones__CredencialesToken__Credenciales__0__ClaveServicioPago: {{ .Values.config.credencialesToken.credenciales.servicio.claveserviciopago }}
  Configuraciones__CredencialesToken__Credenciales__0__ClaveServicioBloqueoTC: {{ .Values.config.credencialesToken.credenciales.servicio.claveserviciobloqueotc }}
  Configuraciones__CredencialesToken__Credenciales__0__ClaveServicioDesbloqueoTC: {{ .Values.config.credencialesToken.credenciales.servicio.claveserviciodesbloqueotc }}
  Configuraciones__CredencialesToken__Credenciales__1__Clave: {{ .Values.config.credencialesToken.credenciales.waledbloqueo.password }}
  Configuraciones__CredencialesToken__Credenciales__2__Clave: {{ .Values.config.credencialesToken.credenciales.waleddesbloqueo.password }}
  Configuraciones__CredencialesToken__Credenciales__6__Clave: {{ .Values.config.credencialesToken.credenciales.autenticarserviciobepsa.clave }}